Views/Resources/Rooms/DeskLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="OwlReadingRoom.Views.Resources.Rooms.DeskLayout"
               CanBeDismissedByTappingOutsideOfPopup="True"
               Size="640,680">

    <Border BackgroundColor="White"
            StrokeShape="RoundRectangle 8"
            Stroke="Transparent">
        <!--Shadow="{OnPlatform WinUI=Hard, Default=None}">-->
        <Grid RowDefinitions="Auto,Auto,*">
            <!-- Header -->
            <Grid ColumnDefinitions="*,Auto"
                  Padding="24,24,24,16">
                <Label Text="Room Details"
                       FontSize="20"
                       FontFamily="Inter-Bold"
                       TextColor="#1E293B"
                       VerticalOptions="Center" />
                <Button WidthRequest="24"
                        HeightRequest="24"
                        BackgroundColor="Transparent"
                        Released="OnCloseButtonClicked"
                        HorizontalOptions="End">
                    <Button.ImageSource>
                        <FileImageSource File="close_icon.png" />
                    </Button.ImageSource>
                </Button>
            </Grid>

            <!-- Separator -->
            <BoxView Grid.Row="1"
                     HeightRequest="1"
                     Color="#E5E7EB" />

            <!-- Content -->
            <ScrollView Grid.Row="2"
                        Padding="24,16"
                        HorizontalOptions="Center">
                <VerticalStackLayout Spacing="24">
                    <!-- Room Info -->
                    <Grid ColumnDefinitions="*,*,*,*"
                          ColumnSpacing="65">
                        <VerticalStackLayout Grid.Column="0">
                            <Label Text="Room ID"
                                   FontSize="14"
                                   TextColor="#37404C" />
                            <Label Text="{Binding Room.Id}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="#37404C" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Room Type"
                                   FontSize="14"
                                   TextColor="#37404C" />
                            <Label Text="{Binding Room.RoomType}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="#37404C" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="2">
                            <Label Text="Room Name"
                                   FontSize="14"
                                   TextColor="#37404C" />
                            <Label Text="{Binding Room.Name}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="#37404C" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="3">
                            <Label Text="Available Desk"
                                   FontSize="14"
                                   TextColor="#37404C" />
                            <Label Text="{Binding Room.AvailableDesks}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="#37404C" />
                        </VerticalStackLayout>
                    </Grid>

                    <!-- Desk List -->
                    <VerticalStackLayout Spacing="4">
                        <Label Text="{Binding Room.TotalDesks, StringFormat='No. of Desk ({0})'}"
                               FontSize="14"
                               TextColor="#37404C" />
                        <BoxView Grid.Row="1"
                                 HeightRequest="1"
                                 Color="#E5E7EB" />
                        <Grid BackgroundColor="White"
                              WidthRequest="640"
                              HeightRequest="72">
                            <HorizontalStackLayout Spacing="10">
                                <HorizontalStackLayout Spacing="5">

                                    <Frame BackgroundColor="#22C55E"
                                           WidthRequest="24"
                                           HeightRequest="24"
                                           CornerRadius="4"
                                           Padding="0" />
                                    <Label Text="Available"
                                           TextColor="#1E293B"
                                           FontSize="16"
                                           FontFamily="Inter"
                                           VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="5">
                                    <Frame BackgroundColor="#FACC15"
                                           WidthRequest="24"
                                           HeightRequest="24"
                                           CornerRadius="4"
                                           Padding="0" />
                                    <Label Text="Reserved"
                                           TextColor="#1E293B"
                                           FontSize="16"
                                           FontFamily="Inter"
                                           VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="5">
                                    <Frame BackgroundColor="#DF1212"
                                           WidthRequest="24"
                                           HeightRequest="24"
                                           CornerRadius="4"
                                           Padding="0" />
                                    <Label Text="Not available"
                                           TextColor="#1E293B"
                                           FontSize="16"
                                           FontFamily="Inter"
                                           VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="5">
                                    <Frame BackgroundColor="#D4D4D4"
                                           WidthRequest="24"
                                           HeightRequest="24"
                                           CornerRadius="4"
                                           Padding="0" />
                                    <Label Text="Under maintenance"
                                           TextColor="#1E293B"
                                           FontSize="16"
                                           FontFamily="Inter"
                                           VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                        </Grid>
                        <ScrollView Grid.Row="2">
                            <Grid HorizontalOptions="Center">
                                <ContentView x:Name="DynamicLayoutArea"
                                             BackgroundColor="White" />
                            </Grid>
                        </ScrollView>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Border>
</toolkit:Popup>
