Views/Resources/Rooms/NewRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:local="clr-namespace:OwlReadingRoom.Utils"
               xmlns:component="clr-namespace:OwlReadingRoom.Components"
               x:Class="OwlReadingRoom.Views.Resources.Rooms.NewRoom"
               Size="402,370"
               Color="Transparent"
               VerticalOptions="Center"
               CanBeDismissedByTappingOutsideOfPopup="False">
    <toolkit:Popup.Resources>
        <Style x:Key="EntryInfoStyle"
               TargetType="Entry">
            <Setter Property="TextColor"
                    Value="#07003B" />
            <Setter Property="FontFamily"
                    Value="Inter" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <ResourceDictionary>
            <local:RoomTypeConverter x:Key="RoomTypeConverter" />
        </ResourceDictionary>
    </toolkit:Popup.Resources>
    <toolkit:Popup.Content>
        <Border StrokeShape="RoundRectangle 8"
                Stroke="Transparent">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="0,56"
                        Opacity="0.1"
                        Radius="50" />
            </Border.Shadow>
            <StackLayout>
                <!-- Header Section -->
                <StackLayout Padding="0,0,0,1">
                    <StackLayout Orientation="Horizontal"
                                 BackgroundColor="White"
                                 Padding="20"
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="Create New Room"
                               FontFamily="Inter"
                               FontSize="20"
                               TextColor="#1E293B"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
                        <Button WidthRequest="24"
                                HeightRequest="24"
                                BackgroundColor="Transparent"
                                Released="OnCloseClicked"
                                HorizontalOptions="End">
                            <Button.ImageSource>
                                <FileImageSource File="close_icon.png" />
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                </StackLayout>

                <!-- Content Section -->
                <ScrollView VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="20"
                                 Spacing="16"
                                 BackgroundColor="White">
                        <VerticalStackLayout>
                            <Label Text="Number of Rooms"
                                   FontFamily="Inter"
                                   FontSize="14"
                                   Padding="0,0,0,10"
                                   TextColor="#35405C" />
                            <Frame BackgroundColor="White"
                                   Padding="12,0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <component:NumericEntry x:Name="NoOfRoomsEntry"
                                                        Placeholder="Enter Number"
                                                        PlaceholderColor="#647087"
                                                        Background="White"
                                                        Style="{StaticResource EntryInfoStyle}"
                                                        MaxLength="2"
                                                        Keyboard="Telephone" />
                            </Frame>
                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <Label Text="Room Type"
                                   FontFamily="Inter"
                                   FontSize="14"
                                   Padding="0,0,0,10"
                                   TextColor="#35405C" />
                            <Frame BackgroundColor="White"
                                   Padding="12,0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <Grid>
                                    <Label x:Name="RoomTypeLabel"
                                           Text="Select"
                                           VerticalOptions="Center"
                                           TextColor="Gray"
                                           Margin="5,0,0,0" />
                                    <Picker x:Name="RoomTypePicker"
                                            Style="{StaticResource EntryInfoStyle}"
                                            ItemsSource="{Binding RoomTypes}"
                                            SelectedIndexChanged="OnRoomTypeSelectedIndexChanged">
                                        <Picker.ItemDisplayBinding>
                                            <Binding Converter="{StaticResource RoomTypeConverter}" />
                                        </Picker.ItemDisplayBinding>
                                    </Picker>
                                </Grid>
                            </Frame>
                        </VerticalStackLayout>
                    </StackLayout>
                </ScrollView>

                <!-- Footer Section -->
                <StackLayout Margin="0,1,0,0">
                    <Grid BackgroundColor="White"
                          Padding="20"
                          ColumnDefinitions="*, Auto, Auto"
                          VerticalOptions="Center">
                        <Button Grid.Column="1"
                                Text="Clear"
                                TextColor="#64748B"
                                BorderColor="#E5E7EB"
                                BorderWidth="1"
                                BackgroundColor="Transparent"
                                Released="OnClearClicked"
                                Margin="0,0,10,0"
                                VerticalOptions="Center" />
                        <Button Grid.Column="2"
                                Text="Create"
                                TextColor="White"
                                BackgroundColor="#007AFF"
                                Released="OnCreateClicked"
                                VerticalOptions="Center" />
                    </Grid>
                </StackLayout>

            </StackLayout>
        </Border>
    </toolkit:Popup.Content>
</toolkit:Popup>
