Views/Resources/Rooms/UpdateRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="OwlReadingRoom.Views.Resources.Rooms.UpdateRoom"
               xmlns:component="clr-namespace:OwlReadingRoom.Components"
               Size="402,370"
               Color="White"
               VerticalOptions="Center"
               CanBeDismissedByTappingOutsideOfPopup="False">
    <toolkit:Popup.Resources>
        <Style x:Key="EntryInfoStyle"
               TargetType="Entry">
            <Setter Property="TextColor"
                    Value="#07003B" />
            <Setter Property="FontFamily"
                    Value="Inter" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
    </toolkit:Popup.Resources>
    <toolkit:Popup.Content>
        <Border StrokeShape="RoundRectangle 8"
                Stroke="Transparent">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="0,56"
                        Opacity="0.1"
                        Radius="50" />
            </Border.Shadow>
            <StackLayout>
                <!-- Header Section -->
                <StackLayout Padding="0,0,0,1">
                    <StackLayout Orientation="Horizontal"
                                 BackgroundColor="White"
                                 Padding="20"
                                 HorizontalOptions="FillAndExpand">
                        <Label x:Name="EditRoomHeaderLabel"
                               Text="Edit Room"
                               FontFamily="Inter"
                               FontSize="20"
                               TextColor="#1E293B"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
                        <Button WidthRequest="24"
                                HeightRequest="24"
                                BackgroundColor="Transparent"
                                Released="OnCloseClicked"
                                HorizontalOptions="End">
                            <Button.ImageSource>
                                <FileImageSource File="close_icon.png" />
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                </StackLayout>

                <!-- Content Section -->
                <ScrollView VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="20"
                                 Spacing="16"
                                 BackgroundColor="White">
                        <VerticalStackLayout>
                            <Label Text="ID"
                                   FontFamily="Inter"
                                   FontSize="14"
                                   Padding="0,0,0,10"
                                   TextColor="#35405C" />
                            <Frame Padding="12,0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   BackgroundColor="#F1F5F9"
                                   HasShadow="False">
                                <Entry x:Name="IdEntry"
                                       Text="{Binding Room.Id}"
                                       Style="{StaticResource EntryInfoStyle}"
                                       VerticalOptions="Center"
                                       IsEnabled="False" />
                            </Frame>
                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <Label Text="Name"
                                   FontFamily="Inter"
                                   FontSize="14"
                                   Padding="0,0,0,10"
                                   TextColor="#35405C" />
                            <Frame BackgroundColor="White"
                                   Padding="12,0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <Entry x:Name="NameEntry"
                                       Text="{Binding Room.Name}"
                                       Style="{StaticResource EntryInfoStyle}"
                                       VerticalOptions="Center" />
                            </Frame>
                        </VerticalStackLayout>
                    </StackLayout>
                </ScrollView>

                <!-- Footer Section -->
                <StackLayout Margin="0,1,0,0">
                    <Grid BackgroundColor="White"
                          Padding="20"
                          ColumnDefinitions="*, Auto, Auto"
                          VerticalOptions="Center">
                        <Button Grid.Column="1"
                                Text="Clear"
                                TextColor="#64748B"
                                BorderColor="#E5E7EB"
                                BorderWidth="1"
                                BackgroundColor="Transparent"
                                Released="OnClearClicked"
                                Margin="0,0,10,0"
                                VerticalOptions="Center" />
                        <Button Grid.Column="2"
                                Text="Save"
                                TextColor="White"
                                BackgroundColor="#007AFF"
                                Released="OnUpdateClicked"
                                VerticalOptions="Center" />
                    </Grid>
                </StackLayout>

            </StackLayout>
        </Border>
    </toolkit:Popup.Content>
</toolkit:Popup>
