Views/NewCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="OwlReadingRoom.Views.NewCustomer"
               Size="402,500"
               Color="Transparent"
               VerticalOptions="Center"
               CanBeDismissedByTappingOutsideOfPopup="False">
    <toolkit:Popup.Resources>
        <Style x:Key="EntryInfoStyle"
               TargetType="Entry">
            <Setter Property="TextColor"
                    Value="#07003B" />
        </Style>
    </toolkit:Popup.Resources>
    <toolkit:Popup.Content>
        <Border StrokeShape="RoundRectangle 8"
                Stroke="Transparent">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="0,56"
                        Opacity="0.1"
                        Radius="50" />
            </Border.Shadow>
            <StackLayout>
                <!-- Header Section -->
                <StackLayout Padding="0,0,0,1">
                    <StackLayout Orientation="Horizontal"
                                 BackgroundColor="White"
                                 Padding="20"
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="Create New Entry"
                               FontFamily="Inter"
                               FontSize="20"
                               TextColor="#1E293B"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
                        <Button WidthRequest="24"
                                HeightRequest="24"
                                BackgroundColor="Transparent"
                                Clicked="OnCloseClicked"
                                HorizontalOptions="End">
                            <Button.ImageSource>
                                <FileImageSource File="close_icon.png" />
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                </StackLayout>

                <!-- Content Section -->
                <ScrollView VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="20"
                                 Spacing="16" BackgroundColor="White">
                        <VerticalStackLayout>
                            <Label Text="Full Name"
                                   FontFamily="Inter"
                                   FontSize="14"
                                   TextColor="#35405C" />
                            <Frame BackgroundColor="White"
                                   Padding="12,0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <Entry x:Name="FullNameEntry"
                                       Placeholder="Full name"
                                       PlaceholderColor="#647087"
                                       Style="{StaticResource EntryInfoStyle}"
                                       FontSize="16"
                                       FontFamily="Inter"
                                       VerticalOptions="Center" />
                            </Frame>
                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <Label Text="Contact Number"
                                   FontFamily="Inter"
                                   FontSize="14"
                                   TextColor="#35405C" />
                            <Frame BackgroundColor="White"
                                   Padding="12,0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <Entry x:Name="ContactNumberEntry"
                                       Text="+977-"
                                       Style="{StaticResource EntryInfoStyle}"
                                       PlaceholderColor="#647087"
                                       MaxLength="15"
                                       TextChanged="OnContactNumberTextChanged"
                                       Keyboard="Telephone" />
                            </Frame>
                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <Label Text="Package"
                                   FontFamily="Inter"
                                   FontSize="14"
                                   TextColor="#35405C" />
                            <Frame BackgroundColor="White"
                                   Padding="12,0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <Grid>
                                    <Label x:Name="PackageTypeLabel"
                                           Text="Select"
                                           VerticalOptions="Center"
                                           TextColor="Gray"
                                           Margin="5,0,0,0" />
                                    <Picker x:Name="PackageTypePicker"
                                            Style="{StaticResource EntryInfoStyle}"
                                            SelectedIndexChanged="OnPackageTypeSelectedIndexChanged">
                                        <Picker.Items>
                                            <x:String>AC Room/Yearly</x:String>
                                            <x:String>AC Room/Bi Yearly</x:String>
                                            <x:String>Non-AC/Quarterly</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </Grid>
                            </Frame>
                        </VerticalStackLayout>

                        <BoxView HeightRequest="1"
                                 Color="#E5E7EB" />

                        <VerticalStackLayout>
                            <Label Text="Document"
                                   FontFamily="Inter"
                                   FontSize="14"
                                   TextColor="#35405C" />
                            <Grid>
                                <Frame BackgroundColor="White"
                                       Padding="12,0"
                                       HeightRequest="48"
                                       CornerRadius="4"
                                       BorderColor="#CBD5E1"
                                       HasShadow="False">
                                    <Entry x:Name="FilePathEntry"
                                           Placeholder="Browse"
                                           FontFamily="Inter"
                                           FontSize="16"
                                           PlaceholderColor="#647087"
                                           BackgroundColor="Transparent"
                                           IsEnabled="False" />
                                </Frame>
                                <Entry x:Name="FilePathEntryFullPath"
                                       IsVisible="False"
                                       IsEnabled="False" />
                                <Button Text="Upload"
                                        TextColor="#007AFF"
                                        BorderColor="#007AFF"
                                        BorderWidth="1"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="End"
                                        WidthRequest="78"
                                        HeightRequest="40"
                                        Command="{Binding UploadCommand}" />
                            </Grid>
                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <Label Text="Address"
                                   FontFamily="Inter"
                                   FontSize="14"
                                   TextColor="#35405C" />
                            <Frame BackgroundColor="White"
                                   Padding="12,6"
                                   HeightRequest="128"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <Editor x:Name="AddressEditor"
                                        Placeholder="Enter Address"
                                        FontFamily="Inter"
                                        FontSize="16"
                                        TextColor="Black"
                                        PlaceholderColor="#647087"
                                        BackgroundColor="Transparent"
                                        VerticalOptions="FillAndExpand" />
                            </Frame>
                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <Label Text="Payment Type"
                                   FontFamily="Inter"
                                   FontSize="14"
                                   TextColor="#35405C" />
                            <Frame BackgroundColor="White"
                                   Padding="12,0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <Grid>
                                    <Label x:Name="PaymentTypeLabel"
                                           Text="Select"
                                           VerticalOptions="Center"
                                           TextColor="Gray"
                                           Margin="5,0,0,0" />
                                    <Picker x:Name="PaymentTypePicker"
                                            Style="{StaticResource EntryInfoStyle}"
                                            SelectedIndexChanged="OnPaymentTypeSelectedIndexChanged">
                                        <Picker.Items>
                                            <x:String>Cash</x:String>
                                            <x:String>Esewa/Khalti</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </Grid>
                            </Frame>
                        </VerticalStackLayout>
                    </StackLayout>
                </ScrollView>

                <!-- Footer Section -->
                <StackLayout Margin="0,1,0,0">
                    <Grid BackgroundColor="White"
                          Padding="20"
                          ColumnDefinitions="*, Auto, Auto"
                          VerticalOptions="Center">
                        <Button Grid.Column="1"
                                Text="Clear"
                                TextColor="#64748B"
                                BorderColor="#E5E7EB"
                                BorderWidth="1"
                                BackgroundColor="Transparent"
                                Clicked="OnClearClicked"
                                Margin="0,0,10,0"
                                VerticalOptions="Center" />
                        <Button Grid.Column="2"
                                Text="Create"
                                TextColor="White"
                                BackgroundColor="#007AFF"
                                Clicked="OnCreateClicked"
                                VerticalOptions="Center" />
                    </Grid>
                </StackLayout>

            </StackLayout>
        </Border>
    </toolkit:Popup.Content>
</toolkit:Popup>
