Views/PackagePaymentDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OwlReadingRoom.Views.PackagePaymentDetailView">
    <ContentView.Resources>
        <Style x:Key="EntryInfoStyle"
               TargetType="Entry">
            <Setter Property="TextColor"
                    Value="#475569" />
            <Setter Property="FontFamily"
                    Value="Inter" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>

        <Style x:Key="SubTitleStyle"
               TargetType="Entry">
            <Setter Property="FontFamily"
                    Value="Inter-SemiBold" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="TextColor"
                    Value="#3B82F6" />
        </Style>

        <Style x:Key="EntryLabelStyle"
               TargetType="Entry">
            <Setter Property="FontFamily"
                    Value="Inter-Medium" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="TextColor"
                    Value="#1E293B" />
        </Style>
    </ContentView.Resources>

    <ScrollView>
        <StackLayout Padding="24"
                     Spacing="24">
            <!-- Package and Payment Section -->
            <VerticalStackLayout Padding="24,0,0,0"
                                 Spacing="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <VerticalStackLayout Grid.Column="0"
                                         Grid.RowSpan="2"
                                         Spacing="10">
                        <Label Text="3. Package And Payment"
                               FontSize="20"
                               TextColor="#0D1B2A"
                               FontFamily="Inter-SemiBold" />
                        <Label Text="*Please fill the details below as per your official documents"
                               FontSize="16"
                               TextColor="#415A77"
                               FontFamily="Inter-Medium" />
                    </VerticalStackLayout>

                    <StackLayout Grid.Column="1"
                                 Grid.Row="0"
                                 Orientation="Horizontal"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center">
                        <Label Text="Step 3 "
                               FontFamily="Lato"
                               FontSize="16"
                               TextColor="#3B82F6" />
                        <Label Text=" of 3"
                               FontFamily="Lato"
                               FontSize="16"
                               TextColor="#28323C" />
                    </StackLayout>

                    <BoxView Grid.ColumnSpan="2"
                             Grid.Row="2"
                             HeightRequest="1"
                             Color="#D9D9D9"
                             Margin="0,10,0,0" />
                </Grid>

                <VerticalStackLayout Spacing="20">
                    <!-- Personal Information Section -->
                    <Label Text="Package"
                           Style="{StaticResource SubTitleStyle}" />
                    <Grid ColumnDefinitions="*, *, *"
                          ColumnSpacing="15">
                        <VerticalStackLayout Grid.Column="0"
                                             Spacing="4">
                            <VerticalStackLayout Grid.Column="2"
                                                 Spacing="4">
                                <Label Text="Room Type"
                                       Style="{StaticResource EntryLabelStyle}"
                                       HeightRequest="24" />
                                <Frame BackgroundColor="White"
                                       Padding="0"
                                       HeightRequest="48"
                                       CornerRadius="4"
                                       BorderColor="#CBD5E1"
                                       HasShadow="False">
                                    <Picker TitleColor="#647087"
                                            TextColor="#07003B"
                                            FontSize="16"
                                            FontFamily="Inter"
                                            VerticalOptions="Center"
                                            HorizontalOptions="FillAndExpand">
                                        <Picker.Items>
                                            <x:String>AC Room</x:String>
                                            <x:String>Non-AC Room</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </Frame>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1"
                                             Spacing="4">
                            <VerticalStackLayout Grid.Column="2"
                                                 Spacing="4">
                                <Label Text="Flat No."
                                       Style="{StaticResource EntryLabelStyle}"
                                       HeightRequest="24" />
                                <Frame BackgroundColor="White"
                                       Padding="0"
                                       HeightRequest="48"
                                       CornerRadius="4"
                                       BorderColor="#CBD5E1"
                                       HasShadow="False">
                                    <Picker TitleColor="#647087"
                                            TextColor="#07003B"
                                            FontSize="16"
                                            FontFamily="Inter"
                                            VerticalOptions="Center"
                                            HorizontalOptions="FillAndExpand">
                                        <Picker.Items>
                                            <x:String>Level 1</x:String>
                                            <x:String>Level 2</x:String>
                                            <x:String>Level 3</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </Frame>
                            </VerticalStackLayout>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="2"
                                             Spacing="4">
                            <VerticalStackLayout Grid.Column="2"
                                                 Spacing="4">
                                <Label Text="Room No"
                                       Style="{StaticResource EntryLabelStyle}"
                                       HeightRequest="24" />
                                <Frame BackgroundColor="White"
                                       Padding="0"
                                       HeightRequest="48"
                                       CornerRadius="4"
                                       BorderColor="#CBD5E1"
                                       HasShadow="False">
                                    <Picker TitleColor="#647087"
                                            TextColor="#07003B"
                                            FontSize="16"
                                            FontFamily="Inter"
                                            VerticalOptions="Center"
                                            HorizontalOptions="FillAndExpand">
                                        <Picker.Items>
                                            <x:String>Room 101</x:String>
                                            <x:String>Room 301</x:String>
                                            <x:String>Room 301</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </Frame>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Grid>

                    <!-- Payment Information Section -->
                    <Label Text="Payment "
                           Style="{StaticResource SubTitleStyle}" />

                    <Grid ColumnDefinitions="*, *, *"
                          ColumnSpacing="15"
                          RowDefinitions="Auto, Auto"
                          RowSpacing="15">
                        <VerticalStackLayout Grid.Row="0"
                                             Grid.Column="0"
                                             Spacing="4">
                            <Label Text="Payment Type"
                                   Style="{StaticResource EntryLabelStyle}"
                                   HeightRequest="24" />
                            <Frame BackgroundColor="White"
                                   Padding="12,0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <Picker Style="{StaticResource EntryInfoStyle}">
                                    <Picker.Items>
                                        <x:String>Cash</x:String>
                                        <x:String>Online</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Frame>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="0"
                                             Grid.Column="1"
                                             Spacing="4">
                            <Label Text="Payment Method"
                                   Style="{StaticResource EntryLabelStyle}"
                                   HeightRequest="24" />
                            <Frame BackgroundColor="White"
                                   Padding="12,0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <Picker Style="{StaticResource EntryInfoStyle}">
                                    <Picker.Items>
                                        <x:String>Cash</x:String>
                                        <x:String>Esewa/Khalti</x:String>
                                        <x:String>Bank Transaction</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Frame>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="2"
                                             Spacing="4">
                            <Label Text="Paid Date"
                                   Style="{StaticResource EntryLabelStyle}"
                                   HeightRequest="24" />
                            <Frame BackgroundColor="White"
                                   Padding="12,0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <DatePicker Format="MM/dd/yyyy"
                                            TextColor="Black" />
                            </Frame>
                        </VerticalStackLayout>
                    </Grid>

                    <!-- Buttons -->
                    <Grid ColumnDefinitions="*, *"
                          ColumnSpacing="10">
                        <Button Grid.Column="0"
                                Text="Clear"
                                TextColor="#415A77"
                                BackgroundColor="Transparent"
                                BorderColor="#E2E8F0"
                                BorderWidth="1" />
                        <Button Grid.Column="1"
                                Text="Save"
                                Clicked="OnCreateClicked"
                                TextColor="White"
                                BackgroundColor="#778DA9" />
                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="24,0,0,0"
                                 Spacing="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <VerticalStackLayout Grid.Column="0"
                                         Grid.RowSpan="2"
                                         Spacing="10">
                        <Label Text="Additional Information"
                               FontSize="20"
                               TextColor="#0D1B2A"
                               FontFamily="Inter-SemiBold" />
                        <Label Text="*Please fill the details below as per your official documents"
                               FontSize="16"
                               TextColor="#415A77"
                               FontFamily="Inter-Medium" />
                    </VerticalStackLayout>

                    <BoxView Grid.ColumnSpan="2"
                             Grid.Row="2"
                             HeightRequest="1"
                             Color="#D9D9D9"
                             Margin="0,10,0,0" />
                </Grid>

                <VerticalStackLayout Spacing="20">
                    <!-- Personal Information Section -->
                    <Label Text="Medical Information"
                           Style="{StaticResource SubTitleStyle}" />
                    <Grid ColumnDefinitions="*, *"
                          ColumnSpacing="15">
                        <VerticalStackLayout Grid.Column="0"
                                             Spacing="4">
                            <VerticalStackLayout Grid.Column="2"
                                                 Spacing="4">
                                <Label Text="Disease"
                                       Style="{StaticResource EntryLabelStyle}"
                                       HeightRequest="24" />
                                <Frame BackgroundColor="White"
                                       Padding="0"
                                       HeightRequest="48"
                                       CornerRadius="4"
                                       BorderColor="#CBD5E1"
                                       HasShadow="False">
                                    <Picker TitleColor="#647087"
                                            TextColor="#07003B"
                                            FontSize="16"
                                            FontFamily="Inter"
                                            VerticalOptions="Center"
                                            HorizontalOptions="FillAndExpand">
                                        <Picker.Items>
                                            <x:String>Yes</x:String>
                                            <x:String>No</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </Frame>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1"
                                             Spacing="4">
                            <VerticalStackLayout Grid.Column="2"
                                                 Spacing="4">
                                <Label Text="Allergy"
                                       Style="{StaticResource EntryLabelStyle}"
                                       HeightRequest="24" />
                                <Frame BackgroundColor="White"
                                       Padding="0"
                                       HeightRequest="48"
                                       CornerRadius="4"
                                       BorderColor="#CBD5E1"
                                       HasShadow="False">
                                    <Picker TitleColor="#647087"
                                            TextColor="#07003B"
                                            FontSize="16"
                                            FontFamily="Inter"
                                            VerticalOptions="Center"
                                            HorizontalOptions="FillAndExpand">
                                        <Picker.Items>
                                            <x:String>Yes</x:String>
                                            <x:String>No</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </Frame>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Grid>

                    <!-- Belonging Information Section -->
                    <Label Text="Belonging"
                           Style="{StaticResource SubTitleStyle}" />

                    <Grid ColumnDefinitions="*, *"
                          ColumnSpacing="15"
                          RowDefinitions="Auto, Auto"
                          RowSpacing="15">
                        <VerticalStackLayout Grid.Row="0"
                                             Grid.Column="0"
                                             Spacing="4">
                            <Label Text="Parking"
                                   Style="{StaticResource EntryLabelStyle}"
                                   HeightRequest="24" />
                            <Frame BackgroundColor="White"
                                   Padding="12,0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <Picker Style="{StaticResource EntryInfoStyle}">
                                    <Picker.Items>
                                        <x:String>Yes</x:String>
                                        <x:String>No</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Frame>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="0"
                                             Grid.Column="1"
                                             Spacing="4">
                            <Label Text="Locker"
                                   Style="{StaticResource EntryLabelStyle}"
                                   HeightRequest="24" />
                            <Frame BackgroundColor="White"
                                   Padding="12,0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <Picker Style="{StaticResource EntryInfoStyle}">
                                    <Picker.Items>
                                        <x:String>Yes</x:String>
                                        <x:String>No</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Frame>
                        </VerticalStackLayout>
                    </Grid>

                    <!-- Buttons -->
                    <Grid ColumnDefinitions="*, *"
                          ColumnSpacing="10">
                        <Button Grid.Column="0"
                                Text="Clear"
                                TextColor="#415A77"
                                BackgroundColor="Transparent"
                                BorderColor="#E2E8F0"
                                BorderWidth="1" />
                        <Button Grid.Column="1"
                                Text="Save"
                                Clicked="OnMedicalInfoClicked"
                                TextColor="White"
                                BackgroundColor="#778DA9" />
                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentView>
    