Components/AvailableDeskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OwlReadingRoom.Components.AvailableDeskView">
    <Grid Padding="16,8"
          BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="AvailabilityLabel"
               Grid.Column="0"
               Text="6/10"
               TextColor="#475569"
               FontSize="14"
               FontFamily="Inter-Medium"
               VerticalOptions="Center"
               Margin="0,0,16,0" />

        <Frame Grid.Column="1"
               BackgroundColor="#F5FBFE"
               HeightRequest="5"
               CornerRadius="2"
               Padding="0"
               WidthRequest="300"
               BorderColor="Transparent"
               HasShadow="False"
               VerticalOptions="Center">
            <Frame x:Name="ProgressBar"
                   BackgroundColor="#3B82F6"
                   HeightRequest="19"
                   HorizontalOptions="Start"
                   WidthRequest="300"
                   CornerRadius="2"
                   Padding="0"
                   BorderColor="Transparent"
                   HasShadow="False" />
        </Frame>
    </Grid>
</ContentView>