Components/AlertDialog/AlertView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OwlReadingRoom.Components.AlertDialog.AlertView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Grid x:Name="AlertContainer"
          VerticalOptions="Start"
          HorizontalOptions="End"
          Margin="0,20,20,0"
          IsVisible="False">
        <Frame x:Name="FrameBackgroundColor"
               BackgroundColor="#F6FDF9"
               CornerRadius="8"
               Padding="16"
               HasShadow="True"
               BorderColor="Transparent">
            <Grid ColumnDefinitions="Auto,*,Auto"
                  RowDefinitions="Auto,Auto">
                <Image Grid.Row="0"
                       Grid.Column="0"
                       x:Name="AlertIcon"
                       WidthRequest="24"
                       HeightRequest="24" />

                <Label Grid.Row="0"
                       Grid.Column="1"
                       x:Name="TitleLabel"
                       FontFamily="Inter-Bold"
                       FontSize="16"
                       Margin="16,0,0,0" />

                <Label Grid.Row="1"
                       Grid.Column="1"
                       x:Name="MessageLabel"
                       FontFamily="Inter"
                       FontSize="16"
                       Margin="16,4,0,0" />

                <Image Grid.Row="0"
                       Grid.Column="2"
                       Source="close_icon.png"
                       WidthRequest="12"
                       HeightRequest="12">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCloseAlertTapped" />
                    </Image.GestureRecognizers>
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior x:Name="CloseIconColor"
                                                       TintColor="Green" />
                    </Image.Behaviors>
                </Image>
            </Grid>
        </Frame>
    </Grid>
</ContentView>
