Views/Customer/CustomerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OwlReadingRoom.Views.Customer.CustomerView"
             BackgroundColor="White">
    <ContentView.Resources>
        <Style x:Key="CellLabelStyle"
               TargetType="Label">
            <Setter Property="FontFamily"
                    Value="Inter" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="TextColor"
                    Value="#475569" />
        </Style>

        <Style x:Key="CellHeaderStyle"
               TargetType="Label">
            <Setter Property="FontFamily"
                    Value="Inter-Medium" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="TextColor"
                    Value="#1E293B" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />

        </Style>
    </ContentView.Resources>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title and Sort Button -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Customer list"
                   FontSize="20"
                   TextColor="#778DA9" />
        </Grid>

        <!-- Customer Table -->
        <!-- Customer Table with Synchronized Horizontal Scroll -->
        <ScrollView Grid.Row="1"
                    Orientation="Horizontal" HorizontalScrollBarVisibility="Always"
                    HorizontalOptions="StartAndExpand">
            <Grid MinimumWidthRequest="1180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Sticky Headers -->
                <Grid Grid.Row="0"
                      BackgroundColor="#E2E8F0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="105" />
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="115" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Full Names"
                           Grid.Column="0"
                           Style="{StaticResource CellHeaderStyle}" />
                    <Label Text="Contact Number"
                           Grid.Column="1"
                           Style="{StaticResource CellHeaderStyle}" />
                    <Label Text="Faculty"
                           Grid.Column="2"
                           Style="{StaticResource CellHeaderStyle}" />
                    <Label Text="Start Date"
                           Grid.Column="3"
                           Style="{StaticResource CellHeaderStyle}" />
                    <Label Text="End Date"
                           Grid.Column="4"
                           Style="{StaticResource CellHeaderStyle}" />
                    <Label Text="Package"
                           Grid.Column="5"
                           Style="{StaticResource CellHeaderStyle}" />
                    <Label Text="Allocated Space"
                           Grid.Column="6"
                           Style="{StaticResource CellHeaderStyle}" />
                    <Label Text="Payment Status"
                           Grid.Column="7"
                           Style="{StaticResource CellHeaderStyle}" />
                    <Label Text="Dues"
                           Grid.Column="8"
                           Style="{StaticResource CellHeaderStyle}" />
                </Grid>

                <!-- Customer Table Content with Vertical Scroll -->
                <Grid Grid.Row="1">
                    <CollectionView ItemsSource="{Binding Customers}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=CustomerTappedCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="56" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="105" />
                                            <ColumnDefinition Width="190" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="115" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding FullName}"
                                               Style="{StaticResource CellLabelStyle}"
                                               Grid.Column="0" />
                                        <Label Text="{Binding ContactNumber}"
                                               Style="{StaticResource CellLabelStyle}"
                                               Grid.Column="1" />
                                        <Label Text="{Binding Faculty}"
                                               Style="{StaticResource CellLabelStyle}"
                                               Grid.Column="2" />
                                        <Label Text="{Binding StartDate}"
                                               Style="{StaticResource CellLabelStyle}"
                                               Grid.Column="3" />
                                        <Label Text="{Binding EndDate}"
                                               Style="{StaticResource CellLabelStyle}"
                                               Grid.Column="4" />
                                        <Label Text="{Binding Package}"
                                               Style="{StaticResource CellLabelStyle}"
                                               Grid.Column="5" />
                                        <Label Text="{Binding AllocatedSpace}"
                                               Style="{StaticResource CellLabelStyle}"
                                               Grid.Column="6" />
                                        <Label Text="{Binding PaymentStatus}"
                                               Style="{StaticResource CellLabelStyle}"
                                               TextColor="White"
                                               BackgroundColor="#22C55E"
                                               Grid.Column="7" />
                                        <Label Text="{Binding Dues}"
                                               Style="{StaticResource CellLabelStyle}"
                                               Grid.Column="8" />
                                    </Grid>
                                    <BoxView Grid.Row="1"
                                             HeightRequest="1"
                                             Color="#E2E8F0"
                                             HorizontalOptions="FillAndExpand" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentView>
