Views/Customer/CustomerDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OwlReadingRoom.Views.Customer.CustomerDetailsView">
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <!-- Added spacing column -->
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.ColumnSpan="3"
                  ColumnDefinitions="*,Auto,Auto"
                  RowDefinitions="Auto,Auto"
                  Margin="0,0,0,16"
                  Grid.Row="0">
                <HorizontalStackLayout Grid.Column="0"
                                       Grid.Row="0"
                                       Spacing="4"
                                       HeightRequest="24">

                    <!-- Name -->
                    <Label Text="Himal Aakash"
                           Style="{StaticResource EntryLabelReadonly}"
                           VerticalOptions="Center" />

                    <!-- Status -->
                    <Frame Padding="8,4"
                           BackgroundColor="#F5F9FF"
                           CornerRadius="6"
                           HasShadow="False"
                           BorderColor="Transparent">
                        <Label Text="Inactive"
                               TextColor="#3B82F6"
                               FontSize="12"
                               FontFamily="Source Sans Pro"
                               VerticalOptions="Center" />
                    </Frame>
                </HorizontalStackLayout>
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Text="Edit"
                        TextColor="#3B82F6"
                        BorderColor="#3B82F6"
                        ImageSource="update_icon.png"
                        BorderWidth="1"
                        Clicked="OnEditClicked"
                        BackgroundColor="Transparent"
                        Margin="0,0,10,0" />
                <Button Grid.Column="2"
                        Grid.Row="0"
                        Text="Renew Customer"
                        TextColor="#3B82F6"
                        BorderColor="#3B82F6"
                        ImageSource="circle_check_filled_icon.png"
                        BorderWidth="1"
                        BackgroundColor="Transparent" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="1"
                       Text="Last Payment Date: 23 Jul, 2023 | 11:26 38 AM"
                       TextColor="#64748B"
                       Style="{StaticResource RegularLabel}"
                       FontSize="14" />
            </Grid>

            <!-- Left Column: Personal Details -->
            <VerticalStackLayout Grid.Row="1"
                                 Grid.Column="0"
                                 Spacing="16">
                <!-- Personal Details -->
                <Frame BorderColor="#E5E7EB"
                       CornerRadius="6"
                       Padding="16"
                       BackgroundColor="Transparent">
                    <VerticalStackLayout Spacing="16">
                        <Label Text="Personal Detail"
                               Style="{StaticResource EntryLabelReadonly}"
                               TextColor="#007AFF" />
                        <Grid ColumnDefinitions="*,*,*,*"
                              RowDefinitions="Auto,Auto,Auto"
                              ColumnSpacing="16"
                              RowSpacing="16">
                            <VerticalStackLayout Grid.Column="0"
                                                 Grid.Row="0">
                                <Label Text="Full name"
                                       Style="{StaticResource RegularLabel}" />
                                <Label Text="Himal Aakash"
                                       Style="{StaticResource EntryLabelReadonly}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1"
                                                 Grid.Row="0">
                                <Label Text="Gender"
                                       Style="{StaticResource RegularLabel}" />
                                <Label Text="Male"
                                       Style="{StaticResource EntryLabelReadonly}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="2"
                                                 Grid.Row="0">
                                <Label Text="Faculty"
                                       Style="{StaticResource RegularLabel}" />
                                <Label Text="IT Officer"
                                       Style="{StaticResource EntryLabelReadonly}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="3"
                                                 Grid.Row="0">
                                <Label Text="Date of Birth"
                                       Style="{StaticResource RegularLabel}" />
                                <Label Text="2000-01-01 BS"
                                       Style="{StaticResource EntryLabelReadonly}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="0"
                                                 Grid.Row="1">
                                <Label Text="Mobile number"
                                       Style="{StaticResource RegularLabel}" />
                                <Label Text="9800110011"
                                       Style="{StaticResource EntryLabelReadonly}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="0"
                                                 Grid.Row="2">
                                <Label Text="Start Date"
                                       Style="{StaticResource RegularLabel}" />
                                <Label Text="2021-04-16 AD"
                                       Style="{StaticResource EntryLabelReadonly}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1"
                                                 Grid.Row="2">
                                <Label Text="End Date"
                                       Style="{StaticResource RegularLabel}" />
                                <Label Text="2025-04-31 AD"
                                       Style="{StaticResource EntryLabelReadonly}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="2"
                                                 Grid.Row="2">
                                <Label Text="Amount"
                                       Style="{StaticResource RegularLabel}" />
                                <Label Text="NPR 5243.00"
                                       Style="{StaticResource EntryLabelReadonly}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="3"
                                                 Grid.Row="2">
                                <Label Text="Status"
                                       Style="{StaticResource RegularLabel}" />
                                <Frame BackgroundColor="#F6FDF9"
                                       Padding="8,4"
                                       CornerRadius="6"
                                       BorderColor="Transparent"
                                       HorizontalOptions="Start">
                                    <Label Text="Active"
                                           TextColor="#22C55E"
                                           FontSize="12" />
                                </Frame>
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>

                <!-- Address Details -->
                <Frame BorderColor="#E5E7EB"
                       CornerRadius="6"
                       Padding="16"
                       BackgroundColor="Transparent">
                    <VerticalStackLayout Spacing="16">
                        <Label Text="Address Detail"
                               Style="{StaticResource EntryLabelReadonly}"
                               TextColor="#007AFF" />
                        <VerticalStackLayout Spacing="8">
                            <Label Text="Current Address"
                                   Style="{StaticResource RegularLabel}" />
                            <Label Text="Nepal, Bagmati Pradesh, Dolakha, Tamakoshi Rural Municipality - 55"
                                   Style="{StaticResource EntryLabelReadonly}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="8">
                            <Label Text="Permanent Address"
                                   Style="{StaticResource RegularLabel}" />
                            <Label Text="Argentina, Moreno, Buenos Aires, Barotolome Mitree 2663 street, 5120"
                                   Style="{StaticResource EntryLabelReadonly}" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Document Details -->
                <Frame BorderColor="#E5E7EB"
                       CornerRadius="6"
                       Padding="16"
                       BackgroundColor="Transparent">
                    <VerticalStackLayout Spacing="16">
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Text="Document detail"
                                   Style="{StaticResource EntryLabelReadonly}"
                                   TextColor="#007AFF" />
                            <Frame Grid.Column="1"
                                   BackgroundColor="#F1F5F9"
                                   Padding="8,4"
                                   BorderColor="Transparent"
                                   CornerRadius="6">
                                <Label Text="Not added"
                                       TextColor="#64748B"
                                       FontSize="12" />
                            </Frame>
                        </Grid>
                        <Grid ColumnDefinitions="*,*,*,*"
                              RowDefinitions="Auto,Auto"
                              ColumnSpacing="16"
                              RowSpacing="16">
                            <VerticalStackLayout Grid.Column="0"
                                                 Grid.Row="0">
                                <Label Text="Passport Number"
                                       Style="{StaticResource RegularLabel}" />
                                <Label Text="NA"
                                       Style="{StaticResource EntryLabelReadonly}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1"
                                                 Grid.Row="0">
                                <Label Text="Issued On"
                                       Style="{StaticResource RegularLabel}" />
                                <Label Text="NA"
                                       Style="{StaticResource EntryLabelReadonly}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="2"
                                                 Grid.Row="0">
                                <Label Text="Expires On"
                                       Style="{StaticResource RegularLabel}" />
                                <Label Text="NA"
                                       Style="{StaticResource EntryLabelReadonly}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="3"
                                                 Grid.Row="0">
                                <Label Text="Place of Issue"
                                       TextColor="#415A77"
                                       FontSize="14" />
                                <Label Text="NA"
                                       Style="{StaticResource EntryLabelReadonly}" />
                            </VerticalStackLayout>
                        </Grid>
                        <VerticalStackLayout Grid.Row="2"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             Spacing="16"
                                             IsVisible="{Binding IsEmptyState}">
                            <Image Source="empty_state.png"
                                   WidthRequest="188"
                                   HeightRequest="140" />
                            <Label Text="Oops! Documents are missing."
                                   FontFamily="Inter"
                                   FontSize="16"
                                   TextColor="#1E293B"
                                   FontAttributes="Italic"
                                   HorizontalOptions="Center" />
                            <Label Text="Click on the edit button at the top to update the customer documents."
                                   FontFamily="Inter-Medium"
                                   FontSize="14"
                                   TextColor="#64748B"
                                   HorizontalOptions="Center"
                                   WidthRequest="386"
                                   HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                        <CollectionView ItemsSource="{Binding Customer.Documents}"
                                        IsVisible="{Binding IsEmptyState}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                                                 Span="2"
                                                 VerticalItemSpacing="16"
                                                 HorizontalItemSpacing="16" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="#F9FAFB"
                                           Padding="15"
                                           CornerRadius="8">
                                        <VerticalStackLayout HorizontalOptions="Center"
                                                             VerticalOptions="Center">
                                            <Image Source="{Binding ImageSource}"
                                                   WidthRequest="177"
                                                   HeightRequest="228"
                                                   Aspect="AspectFit" />
                                            <Label Text="{Binding DocumentName}"
                                                   TextColor="#64748B"
                                                   FontSize="16"
                                                   HorizontalOptions="Center" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

            <!-- Right Column: Package and Payment -->
            <Frame Grid.Row="1"
                   Grid.Column="2"
                   BorderColor="#E5E7EB"
                   CornerRadius="6"
                   Padding="16"
                   VerticalOptions="Start"
                   BackgroundColor="Transparent">
                <VerticalStackLayout Spacing="16">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Package and Payment"
                               Style="{StaticResource EntryLabelReadonly}"
                               TextColor="#007AFF" 
                               VerticalTextAlignment="Center"/>
                        <Button Grid.Column="1"
                                Text="Receipt"
                                TextColor="#415A77"
                                BorderColor="#415A77"
                                BorderWidth="1"
                                Clicked="OnReceiptClicked"
                                ImageSource="receipt_icon.png"
                                BackgroundColor="Transparent" />
                    </Grid>
                    <VerticalStackLayout Spacing="16">
                        <VerticalStackLayout>
                            <Label Text="Room Type"
                                   Style="{StaticResource RegularLabel}" />
                            <Label Text="AC Room"
                                   Style="{StaticResource EntryLabelReadonly}" />
                        </VerticalStackLayout>
                        <Grid ColumnDefinitions="*,Auto">
                            <VerticalStackLayout>
                                <Label Text="Package Type"
                                       Style="{StaticResource RegularLabel}" />
                                <Label Text="AC Room-Yearly"
                                       Style="{StaticResource EntryLabelReadonly}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="Status"
                                       Style="{StaticResource RegularLabel}" />
                                <Frame BackgroundColor="#F6FDF9"
                                       Padding="8,4"
                                       BorderColor="Transparent"
                                       CornerRadius="6">
                                    <Label Text="Active"
                                           TextColor="#22C55E"
                                           FontSize="12" />
                                </Frame>
                            </VerticalStackLayout>
                        </Grid>
                        <VerticalStackLayout>
                            <Label Text="Desk No."
                                   Style="{StaticResource RegularLabel}" />
                            <Label Text="DSK-101"
                                   Style="{StaticResource EntryLabelReadonly}" />
                        </VerticalStackLayout>
                        <Grid ColumnDefinitions="*,*">
                            <VerticalStackLayout>
                                <Label Text="Start Date"
                                       Style="{StaticResource RegularLabel}" />
                                <Label Text="2020-04-16 AD"
                                       Style="{StaticResource EntryLabelReadonly}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="End Date"
                                       Style="{StaticResource RegularLabel}" />
                                <Label Text="2021-04-16 AD"
                                       Style="{StaticResource EntryLabelReadonly}" />
                            </VerticalStackLayout>
                        </Grid>
                        <BoxView Color="#E5E7EB"
                                 HeightRequest="1" />
                        <Label Text="Billing Info"
                               Style="{StaticResource EntryLabelReadonly}" />
                        <Grid ColumnDefinitions="*,Auto"
                              RowDefinitions="Auto,Auto,Auto"
                              RowSpacing="8">
                            <Label Text="Package Amount"
                                   Style="{StaticResource RegularLabel}" />
                            <Label Grid.Column="1"
                                   Text="4000.00"
                                   Style="{StaticResource EntryLabelReadonly}" />
                            <Label Grid.Row="1"
                                   Text="Locker Service"
                                   Style="{StaticResource RegularLabel}" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="500.00"
                                   Style="{StaticResource EntryLabelReadonly}" />
                            <Label Grid.Row="2"
                                   Text="Parking Charge"
                                   Style="{StaticResource RegularLabel}" />
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="1000.00"
                                   Style="{StaticResource EntryLabelReadonly}" />
                        </Grid>
                        <BoxView Color="#E5E7EB"
                                 HeightRequest="1" />
                        <Grid ColumnDefinitions="*,Auto"
                              RowDefinitions="Auto,Auto,Auto"
                              RowSpacing="8">
                            <Label Text="Total Amount"
                                   TextColor="#415A77" />
                            <Label Grid.Column="1"
                                   Text="5500.00"
                                   Style="{StaticResource EntryLabelReadonly}" />
                            <Label Grid.Row="1"
                                   Text="Paid Amount"
                                   Style="{StaticResource RegularLabel}" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="2000.00"
                                   TextColor="#22C55E"
                                   Style="{StaticResource EntryLabelReadonly}" />
                            <Label Grid.Row="2"
                                   Text="Due Amount"
                                   Style="{StaticResource RegularLabel}" />
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="3500.00"
                                   TextColor="#EF4444"
                                   Style="{StaticResource EntryLabelReadonly}" />
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentView>
