Views/Customer/PackagePaymentDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OwlReadingRoom.Utils"
             xmlns:System="clr-namespace:System;assembly=netstandard"
             x:Class="OwlReadingRoom.Views.Customer.PackagePaymentDetailView">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:BoolToIntConverter x:Key="BoolToIntConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ScrollView>
        <StackLayout Padding="0,24,24,0"
                     Spacing="24">
            <!-- Package and Payment Section -->
            <VerticalStackLayout>
                <!-- Personal Information Section -->
                <Label Text="Package"
                       Style="{StaticResource SubTitleStyle}" />
                <Grid ColumnDefinitions="*, *, *"
                      Padding="0,24,0,0"
                      ColumnSpacing="15">
                    <VerticalStackLayout Grid.Column="0"
                                         Spacing="4">
                        <VerticalStackLayout Grid.Column="2"
                                             Spacing="4">
                            <Label Text="Package Name"
                                   Style="{StaticResource LabelMedium}"
                                   HeightRequest="24" />
                            <Frame BackgroundColor="White"
                                   Padding="0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <Picker x:Name="PackageNameEntry"
                                        IsEnabled="{Binding IsEditable}"
                                        TitleColor="#647087"
                                        TextColor="#07003B"
                                        FontSize="16"
                                        FontFamily="Inter"
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand"
                                        ItemsSource="{Binding PackageOptions}"
                                        ItemDisplayBinding="{Binding Name}"
                                        SelectedItem="{Binding SelectedPackage}">
                                </Picker>
                            </Frame>
                        </VerticalStackLayout>
                        <VerticalStackLayout Padding="0,10,10,0"
                                             Spacing="4">
                            <Label Text="Package Start Date"
                                   Style="{StaticResource LabelMedium}"
                                   HeightRequest="24" />
                            <Frame BackgroundColor="White"
                                   Padding="12,0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <DatePicker Format="MM/dd/yyyy"
                                            IsEnabled="{Binding IsEditable}"
                                            TextColor="Black"
                                            Date="{Binding PackageStartDate, TargetNullValue={x:Static System:DateTime.Today}}">
                                </DatePicker>
                            </Frame>
                        </VerticalStackLayout>

                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1"
                                         Spacing="4">
                        <VerticalStackLayout Grid.Column="2"
                                             Spacing="4">
                            <Label Text="Room Name"
                                   Style="{StaticResource LabelMedium}"
                                   HeightRequest="24" />
                            <Frame BackgroundColor="White"
                                   Padding="0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <Picker x:Name="RoomNamePicker"
                                        IsEnabled="{Binding IsEditable}"
                                        TitleColor="#647087"
                                        TextColor="#07003B"
                                        FontSize="16"
                                        FontFamily="Inter"
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand"
                                        ItemsSource="{Binding RoomOptions}"
                                        ItemDisplayBinding="{Binding Name}"
                                        SelectedItem="{Binding SelectedRoom}">
                                </Picker>
                            </Frame>
                        </VerticalStackLayout>
                        <VerticalStackLayout Padding="0,10,0,0"
                                             Spacing="4">
                            <Label Text="Package End Date"
                                   Style="{StaticResource LabelMedium}"
                                   HeightRequest="24" />
                            <Frame BackgroundColor="White"
                                   Padding="12,0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <DatePicker Format="MM/dd/yyyy"
                                            IsEnabled="False"
                                            TextColor="Black"
                                            Date="{Binding PackageEndDate, TargetNullValue={x:Static System:DateTime.Today}}">
                                </DatePicker>
                            </Frame>
                        </VerticalStackLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="2"
                                         Spacing="4">
                        <Label Text="Desk No"
                               Style="{StaticResource LabelMedium}"
                               HeightRequest="24" />
                        <Frame BackgroundColor="#EFF6FF"
                               BorderColor="#CBD5E1"
                               CornerRadius="4"
                               HeightRequest="48"
                               WidthRequest="360"
                               Padding="0"
                               HorizontalOptions="Start">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnDeskSelectClicked" />
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="Auto,*"
                                  ColumnSpacing="8">
                                <Image Grid.Column="0"
                                       Source="plus_icon.png"
                                       HeightRequest="24"
                                       WidthRequest="24"
                                       Margin="12,0,0,0"
                                       VerticalOptions="Center" />
                                <Entry x:Name="DeskNameEntry"
                                       Grid.Column="1"
                                       Text="{Binding SelectedDesk}"
                                       Style="{StaticResource EntryInfoStyle}"
                                       PlaceholderColor="#647087"
                                       Placeholder="Select Desk"
                                       IsEnabled="False" />
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                </Grid>

                <!-- Payment Information Section -->
                <Label Text="Payment "
                       Padding="0,30,0,0"
                       Style="{StaticResource SubTitleStyle}" />

                <Grid ColumnDefinitions="*, *, *"
                      ColumnSpacing="15"
                      RowDefinitions="Auto, Auto"
                      RowSpacing="15"
                      Padding="0,24,10,0">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0"
                                         Spacing="4">
                        <Label Text="Payment Method"
                               Style="{StaticResource LabelMedium}"
                               HeightRequest="24" />
                        <Frame BackgroundColor="White"
                               Padding="12,0"
                               HeightRequest="48"
                               CornerRadius="4"
                               BorderColor="#CBD5E1"
                               HasShadow="False">
                            <Picker Style="{StaticResource EntryInfoStyle}"
                                    IsEnabled="{Binding IsEditable}">
                                <Picker.Items>
                                    <x:String>Cash</x:String>
                                    <x:String>Esewa/Khalti</x:String>
                                    <x:String>Bank Transaction</x:String>
                                </Picker.Items>
                            </Picker>
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="1"
                                         Spacing="4">
                        <Label Text="Paid Date"
                               Style="{StaticResource LabelMedium}"
                               HeightRequest="24" />
                        <Frame BackgroundColor="White"
                               Padding="12,0"
                               HeightRequest="48"
                               CornerRadius="4"
                               BorderColor="#CBD5E1"
                               HasShadow="False">
                            <DatePicker Format="MM/dd/yyyy"
                                        IsEnabled="{Binding IsEditable}"
                                        TextColor="Black"
                                        Date="{Binding PackagePaymentDetail.LastPaymentDate}" />
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="2"
                                         Spacing="4">
                        <Label Text="Amount"
                               Style="{StaticResource LabelMedium}"
                               HeightRequest="24" />
                        <Frame BackgroundColor="White"
                               Padding="12,0"
                               HeightRequest="48"
                               CornerRadius="4"
                               BorderColor="#CBD5E1"
                               HasShadow="False">
                            <Entry x:Name="PaidAmountEntry"
                                   Style="{StaticResource EntryInfoStyle}"
                                   PlaceholderColor="#647087"
                                   Placeholder="Enter Amount"
                                   MaxLength="7"
                                   Keyboard="Numeric"
                                   Text="{Binding PackagePaymentDetail.PaidAmount}" />
                        </Frame>
                    </VerticalStackLayout>
                </Grid>

                <VerticalStackLayout Spacing="20">

                    <!-- Belonging Information Section -->
                    <Label Text="Belonging"
                           Style="{StaticResource SubTitleStyle}" />

                    <Grid ColumnDefinitions="*, *,*,*"
                          ColumnSpacing="15"
                          RowDefinitions="Auto, Auto"
                          RowSpacing="15">
                        <VerticalStackLayout Grid.Row="0"
                                             Grid.Column="0"
                                             Spacing="4">
                            <Label Text="Parking"
                                   Style="{StaticResource LabelMedium}"
                                   HeightRequest="24" />
                            <Frame BackgroundColor="White"
                                   Padding="12,0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <Picker Style="{StaticResource EntryInfoStyle}"
                                        IsEnabled="{Binding IsEditable}"
                                        SelectedIndex="{Binding PackagePaymentDetail.HasParking, Converter={StaticResource BoolToIntConverter}}">
                                    <Picker.Items>
                                        <x:String>No</x:String>
                                        <x:String>Yes</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Frame>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="0"
                                             Grid.Column="1"
                                             Spacing="4">
                            <Label Text="Locker"
                                   Style="{StaticResource LabelMedium}"
                                   HeightRequest="24" />
                            <Frame BackgroundColor="White"
                                   Padding="12,0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <Picker Style="{StaticResource EntryInfoStyle}"
                                        IsEnabled="{Binding IsEditable}"
                                        SelectedIndex="{Binding PackagePaymentDetail.HasLocker, Converter={StaticResource BoolToIntConverter}}">
                                    <Picker.Items>
                                        <x:String>No</x:String>
                                        <x:String>Yes</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Frame>
                        </VerticalStackLayout>
                    </Grid>

                    <!-- Buttons -->
                    <Grid ColumnDefinitions="*,*,*, *"
                          ColumnSpacing="10">
                        <Button Grid.Column="0"
                                Text="Clear"
                                TextColor="#415A77"
                                BackgroundColor="Transparent"
                                BorderColor="#E2E8F0"
                                BorderWidth="1"
                                Released="OnClearClicked" />
                        <Button Grid.Column="1"
                                Text="Save"
                                Released="OnCreateClicked"
                                TextColor="White"
                                BackgroundColor="#778DA9" />
                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentView>