Views/Customer/PackagePaymentDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OwlReadingRoom.Views.Customer.PackagePaymentDetailView">
    <ScrollView>
        <StackLayout Padding="0,24,24,0"
                     Spacing="24">
            <!-- Package and Payment Section -->
            <VerticalStackLayout>
                <!-- Personal Information Section -->
                <Label Text="Package"
                       Style="{StaticResource SubTitleStyle}" />
                <Grid ColumnDefinitions="*, *, *"
                      Padding="0,24,0,0"
                      ColumnSpacing="15">
                    <VerticalStackLayout Grid.Column="0"
                                         Spacing="4">
                        <VerticalStackLayout Grid.Column="2"
                                             Spacing="4">
                            <Label Text="Room Type"
                                   Style="{StaticResource EntryLabelStyle}"
                                   HeightRequest="24" />
                            <Frame BackgroundColor="White"
                                   Padding="0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <Picker TitleColor="#647087"
                                        TextColor="#07003B"
                                        FontSize="16"
                                        FontFamily="Inter"
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand">
                                    <Picker.Items>
                                        <x:String>AC Room</x:String>
                                        <x:String>Non-AC Room</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Frame>
                        </VerticalStackLayout>
                        <VerticalStackLayout Padding="0,10,10,0"
                                             Spacing="4">
                            <Label Text="Package Start Date"
                                   Style="{StaticResource EntryLabelStyle}"
                                   HeightRequest="24" />
                            <Frame BackgroundColor="White"
                                   Padding="12,0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <DatePicker Format="MM/dd/yyyy"
                                            TextColor="Black" />
                            </Frame>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1"
                                         Spacing="4">
                        <VerticalStackLayout Grid.Column="2"
                                             Spacing="4">
                            <Label Text="Room Name"
                                   Style="{StaticResource EntryLabelStyle}"
                                   HeightRequest="24" />
                            <Frame BackgroundColor="White"
                                   Padding="0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <Picker TitleColor="#647087"
                                        TextColor="#07003B"
                                        FontSize="16"
                                        FontFamily="Inter"
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand">
                                    <Picker.Items>
                                        <x:String>RM 101</x:String>
                                        <x:String>RM 202</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Frame>
                        </VerticalStackLayout>
                        <VerticalStackLayout Padding="0,10,0,0"
                                             Spacing="4">
                            <Label Text="Package End Date"
                                   Style="{StaticResource EntryLabelStyle}"
                                   HeightRequest="24" />
                            <Frame BackgroundColor="White"
                                   Padding="12,0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <DatePicker Format="MM/dd/yyyy"
                                            IsEnabled="False"
                                            TextColor="Black" />
                            </Frame>
                        </VerticalStackLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="2"
                                         Spacing="4">
                        <VerticalStackLayout Grid.Column="2"
                                             Spacing="4">
                            <Label Text="Desk No"
                                   Style="{StaticResource EntryLabelStyle}"
                                   HeightRequest="24" />
                            <Frame BackgroundColor="White"
                                   Padding="0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <Picker TitleColor="#647087"
                                        TextColor="#07003B"
                                        FontSize="16"
                                        FontFamily="Inter"
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand">
                                    <Picker.Items>
                                        <x:String>DSK-1</x:String>
                                        <x:String>DSK-1</x:String>
                                        <x:String>DSK-1</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Frame>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Grid>

                <!-- Payment Information Section -->
                <Label Text="Payment "
                       Padding="0,30,0,0"
                       Style="{StaticResource SubTitleStyle}" />

                <Grid ColumnDefinitions="*, *, *"
                      ColumnSpacing="15"
                      RowDefinitions="Auto, Auto"
                      RowSpacing="15"
                      Padding="0,24,10,0">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0"
                                         Spacing="4">
                        <Label Text="Payment Method"
                               Style="{StaticResource EntryLabelStyle}"
                               HeightRequest="24" />
                        <Frame BackgroundColor="White"
                               Padding="12,0"
                               HeightRequest="48"
                               CornerRadius="4"
                               BorderColor="#CBD5E1"
                               HasShadow="False">
                            <Picker Style="{StaticResource EntryInfoStyle}">
                                <Picker.Items>
                                    <x:String>Cash</x:String>
                                    <x:String>Esewa/Khalti</x:String>
                                    <x:String>Bank Transaction</x:String>
                                </Picker.Items>
                            </Picker>
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="1"
                                         Spacing="4">
                        <Label Text="Paid Date"
                               Style="{StaticResource EntryLabelStyle}"
                               HeightRequest="24" />
                        <Frame BackgroundColor="White"
                               Padding="12,0"
                               HeightRequest="48"
                               CornerRadius="4"
                               BorderColor="#CBD5E1"
                               HasShadow="False">
                            <DatePicker Format="MM/dd/yyyy"
                                        TextColor="Black" />
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="2"
                                         Spacing="4">
                        <Label Text="Amount"
                               Style="{StaticResource EntryLabelStyle}"
                               HeightRequest="24" />
                        <Frame BackgroundColor="White"
                               Padding="12,0"
                               HeightRequest="48"
                               CornerRadius="4"
                               BorderColor="#CBD5E1"
                               HasShadow="False">
                            <Entry x:Name="PaidAmountEntry"
                                   Style="{StaticResource EntryInfoStyle}"
                                   PlaceholderColor="#647087"
                                   Placeholder="Enter Amount"
                                   MaxLength="7"
                                   Keyboard="Numeric" />
                        </Frame>
                    </VerticalStackLayout>
                </Grid>

                <VerticalStackLayout Spacing="20">

                    <!-- Belonging Information Section -->
                    <Label Text="Belonging"
                           Style="{StaticResource SubTitleStyle}" />

                    <Grid ColumnDefinitions="*, *,*,*"
                          ColumnSpacing="15"
                          RowDefinitions="Auto, Auto"
                          RowSpacing="15">
                        <VerticalStackLayout Grid.Row="0"
                                             Grid.Column="0"
                                             Spacing="4">
                            <Label Text="Parking"
                                   Style="{StaticResource EntryLabelStyle}"
                                   HeightRequest="24" />
                            <Frame BackgroundColor="White"
                                   Padding="12,0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <Picker Style="{StaticResource EntryInfoStyle}">
                                    <Picker.Items>
                                        <x:String>Yes</x:String>
                                        <x:String>No</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Frame>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="0"
                                             Grid.Column="1"
                                             Spacing="4">
                            <Label Text="Locker"
                                   Style="{StaticResource EntryLabelStyle}"
                                   HeightRequest="24" />
                            <Frame BackgroundColor="White"
                                   Padding="12,0"
                                   HeightRequest="48"
                                   CornerRadius="4"
                                   BorderColor="#CBD5E1"
                                   HasShadow="False">
                                <Picker Style="{StaticResource EntryInfoStyle}">
                                    <Picker.Items>
                                        <x:String>Yes</x:String>
                                        <x:String>No</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Frame>
                        </VerticalStackLayout>
                    </Grid>

                    <!-- Buttons -->
                    <Grid ColumnDefinitions="*,*,*, *"
                          ColumnSpacing="10">
                        <Button Grid.Column="0"
                                Text="Clear"
                                TextColor="#415A77"
                                BackgroundColor="Transparent"
                                BorderColor="#E2E8F0"
                                BorderWidth="1" />
                        <Button Grid.Column="1"
                                Text="Save"
                                Clicked="OnCreateClicked"
                                TextColor="White"
                                BackgroundColor="#778DA9" />
                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentView>
    