Views/Customer/PersonalDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OwlReadingRoom.Views.Customer.PersonalDetailView">
    <ScrollView>
        <VerticalStackLayout Padding="0,24,24,0" Spacing="20">
            <!-- Personal Information Section -->
            <Label Text="Personal Information"
                   Style="{StaticResource SubTitleStyle}" />
            <Grid ColumnDefinitions="*, *, *"
                  ColumnSpacing="15">
                <VerticalStackLayout Spacing="4"
                                     Grid.Column="0">
                    <Label Text="Full Name"
                           Style="{StaticResource EntryLabelStyle}"
                           HeightRequest="24" />

                    <Frame BackgroundColor="White"
                           Padding="12,0"
                           HeightRequest="48"
                           CornerRadius="4"
                           BorderColor="#CBD5E1"
                           HasShadow="False">
                        <Entry Placeholder="Full name"
                               PlaceholderColor="#647087"
                               Style="{StaticResource EntryInfoStyle}"
                               VerticalOptions="Center" />
                    </Frame>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1"
                                     Spacing="4">
                    <Label Text="Date of Birth"
                           Style="{StaticResource EntryLabelStyle}"
                           HeightRequest="24" />
                    <Frame BackgroundColor="White"
                           Padding="12,0"
                           HeightRequest="48"
                           CornerRadius="4"
                           BorderColor="#CBD5E1"
                           HasShadow="False">
                        <DatePicker Format="MM/dd/yyyy"
                                    TextColor="Black" />
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="2"
                                     Spacing="4">
                    <VerticalStackLayout Grid.Column="2"
                                         Spacing="4">
                        <Label Text="Gender"
                               Style="{StaticResource EntryLabelStyle}"
                               HeightRequest="24" />
                        <Frame BackgroundColor="White"
                               Padding="0"
                               HeightRequest="48"
                               CornerRadius="4"
                               BorderColor="#CBD5E1"
                               HasShadow="False">
                            <Picker TitleColor="#647087"
                                    TextColor="#07003B"
                                    FontSize="16"
                                    FontFamily="Inter"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand">
                                <Picker.Items>
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                    <x:String>Other</x:String>
                                </Picker.Items>
                            </Picker>
                        </Frame>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>
            <Grid ColumnDefinitions="*, *, *"
                  ColumnSpacing="15">
                <VerticalStackLayout Grid.Column="0"
                                     Spacing="4">
                    <Label Text="Mobile Number"
                           Style="{StaticResource EntryLabelStyle}"
                           HeightRequest="24" />
                    <Frame BackgroundColor="White"
                           Padding="12,0"
                           HeightRequest="48"
                           CornerRadius="4"
                           BorderColor="#CBD5E1"
                           HasShadow="False">
                        <Entry Placeholder="+977-"
                               Style="{StaticResource EntryInfoStyle}"
                               PlaceholderColor="#647087" />
                    </Frame>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1"
                                     Spacing="4">
                    <VerticalStackLayout Grid.Column="2"
                                         Spacing="4">
                        <Label Text="Faculty"
                               Style="{StaticResource EntryLabelStyle}"
                               HeightRequest="24" />
                        <Frame BackgroundColor="White"
                               Padding="0"
                               HeightRequest="48"
                               CornerRadius="4"
                               BorderColor="#CBD5E1"
                               HasShadow="False">
                            <Picker TitleColor="#647087"
                                    TextColor="#07003B"
                                    FontSize="16"
                                    FontFamily="Inter"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand">
                                <Picker.Items>
                                    <x:String>Doctor</x:String>
                                    <x:String>Engineer</x:String>
                                    <x:String>Student</x:String>
                                </Picker.Items>
                            </Picker>
                        </Frame>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>

            <!-- Permanent Address Information Section -->
            <Label Text="Address Information"
                   Style="{StaticResource SubTitleStyle}" />

            <Grid ColumnDefinitions="*, *, *"
                  ColumnSpacing="15"
                  RowDefinitions="Auto, Auto"
                  RowSpacing="15">
                <VerticalStackLayout Grid.Row="0"
                                     Grid.Column="0"
                                     Spacing="4">
                    <Label Text="Current Address"
                           Style="{StaticResource EntryLabelStyle}"
                           HeightRequest="24" />
                    <Frame BackgroundColor="White"
                           Padding="12,6"
                           HeightRequest="128"
                           CornerRadius="4"
                           BorderColor="#CBD5E1"
                           HasShadow="False">
                        <Editor x:Name="CurrentAddressEditor"
                                Placeholder="Enter Address"
                                FontFamily="Inter"
                                FontSize="16"
                                TextColor="Black"
                                PlaceholderColor="#647087"
                                BackgroundColor="Transparent"
                                VerticalOptions="FillAndExpand" />
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Spacing="4">
                    <Label Text="Permanent Address"
                           Style="{StaticResource EntryLabelStyle}"
                           HeightRequest="24" />
                    <Frame BackgroundColor="White"
                           Padding="12,6"
                           HeightRequest="128"
                           CornerRadius="4"
                           BorderColor="#CBD5E1"
                           HasShadow="False">
                        <Editor x:Name="PermanentAddressEditor"
                                Placeholder="Enter Address"
                                FontFamily="Inter"
                                FontSize="16"
                                TextColor="Black"
                                PlaceholderColor="#647087"
                                BackgroundColor="Transparent"
                                VerticalOptions="FillAndExpand" />
                    </Frame>
                </VerticalStackLayout>
            </Grid>

            <!-- Buttons -->
            <Grid ColumnDefinitions="*, *"
                  ColumnSpacing="10">
                <Button Grid.Column="0"
                        Text="Clear"
                        TextColor="#415A77"
                        BackgroundColor="Transparent"
                        BorderColor="#E2E8F0"
                        BorderWidth="1" />
                <Button Grid.Column="1"
                        Text="Save"
                        Clicked="OnCreateClicked"
                        TextColor="White"
                        BackgroundColor="#778DA9" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
    