Views/Customer/ReceiptView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OwlReadingRoom.Views.Customer.ReceiptView"
             xmlns:local="clr-namespace:OwlReadingRoom.Utils"
             BackgroundColor="White">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:RoomTypeConverter x:Key="RoomTypeConverter"/>
            <local:DateFormatConverter x:Key="DateFormatConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ScrollView>

        <VerticalStackLayout Padding="24"
                             Spacing="24">
            <Label Text="Payment Receipt"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#0D1B2A" />
            <BoxView Grid.Row="1"
                     Color="#D9D9D9"
                     HeightRequest="1"
                     VerticalOptions="End" />

            <Grid x:Name="ReceiptContent"
                  WidthRequest="595"
                  HeightRequest="842"
                  Padding="20"
                  HorizontalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Top parallelogram -->
                <Grid HeightRequest="8"
                      Grid.Row="0"
                      Margin="0,0,0,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Polygon Fill="#D4D4D4"
                             Points="20,0 0,8 575,8 595,0"
                             HorizontalOptions="Fill" />
                    <Polygon Fill="#007AFF"
                             Points="20,0 0,8 287,8 307,0"
                             HorizontalOptions="Start" />
                </Grid>

                <!-- Main content -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Header with logo and invoice details -->
                    <Grid Grid.Row="0"
                          Margin="0,24,0,24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Source="owl_logo_icon.png"
                               HeightRequest="76"
                               WidthRequest="80"
                               HorizontalOptions="Start" />

                        <Grid Grid.Column="1"
                              HorizontalOptions="End">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <VerticalStackLayout Grid.Column="0"
                                                 Spacing="8"
                                                 Margin="0,0,16,0">
                                <Grid ColumnDefinitions="Auto,*"
                                      ColumnSpacing="8">
                                    <Label Text="Start Date"
                                           FontSize="10"
                                           TextColor="#5A5A5A"
                                           Style="{StaticResource LabelBold}" />
                                    <Label Text="{Binding Customer.BookingDetails.StartDate,Converter={StaticResource DateFormatConverter}, TargetNullValue='N/A', FallbackValue='N/A'}"
                                           Grid.Column="1"
                                           FontSize="10"
                                           TextColor="#181818"
                                           Style="{StaticResource LabelBold}" />
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*"
                                      ColumnSpacing="8">
                                    <Label Text="End Date:"
                                           FontSize="10"
                                           TextColor="#5A5A5A"
                                           Style="{StaticResource LabelBold}" />
                                    <Label Text="{Binding Customer.BookingDetails.EndDate,Converter={StaticResource DateFormatConverter}, TargetNullValue='N/A', FallbackValue='N/A'}"
                                           Grid.Column="1"
                                           FontSize="10"
                                           TextColor="#181818"
                                           Style="{StaticResource LabelBold}" />
                                </Grid>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="1"
                                                 Spacing="8">
                                <Grid ColumnDefinitions="Auto,*"
                                      ColumnSpacing="8">
                                    <Label Text="Invoice Number:"
                                           FontSize="10"
                                           TextColor="#5A5A5A"
                                           Style="{StaticResource LabelBold}" />
                                    <Label Text="{Binding Customer.TransactionDetails.InvoiceNumber, FallbackValue='N/A'}"
                                           Grid.Column="1"
                                           FontSize="10"
                                           TextColor="#181818"
                                           Style="{StaticResource LabelBold}" />
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*"
                                      ColumnSpacing="8">
                                    <Label Text="Balance Due:"
                                           FontSize="10"
                                           TextColor="#5A5A5A"
                                           Style="{StaticResource LabelBold}" />
                                    <Label Text="{Binding Customer.TransactionDetails.DueAmount, StringFormat='NPR {0:F2}', FallbackValue='NPR 0.00'}"
                                           Grid.Column="1"
                                           FontSize="10"
                                           TextColor="#181818"
                                           Style="{StaticResource LabelBold}" />
                                </Grid>
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>

                    <!-- Billing information -->
                    <Grid Grid.Row="1"
                          ColumnDefinitions="Auto,*,Auto"
                          Margin="0,0,0,24">
                        <VerticalStackLayout Grid.Column="0"
                                             Spacing="4">
                            <Label Text="Billed from:"
                                   FontSize="12"
                                   TextColor="#1B263B" />
                            <Label Text="Owl Reading Room"
                                   FontSize="12"
                                   TextColor="#415A77"
                                   Style="{StaticResource LabelMedium}" />
                            <Label Text="826 Kantipath Road"
                                   FontSize="12"
                                   TextColor="#415A77"
                                   Style="{StaticResource LabelBold}" />
                            <Label Text="Lazimpat, Kathmandu"
                                   FontSize="12"
                                   TextColor="#415A77"
                                   Style="{StaticResource LabelBold}" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="2"
                                             Spacing="4">
                            <Label Text="Billed to:"
                                   FontSize="12"
                                   TextColor="#1B263B" />
                            <Label Text="{Binding Customer.FullName}"
                                   FontSize="12"
                                   TextColor="#415A77"
                                   Style="{StaticResource LabelMedium}" />
                            <Label Text="{Binding Customer.MobileNumber}"
                                   FontSize="12"
                                   TextColor="#415A77"
                                   Style="{StaticResource LabelBold}" />
                            <Label Text="{Binding Customer.CurrentAddress}"
                                   FontSize="12"
                                   TextColor="#415A77"
                                   Style="{StaticResource LabelBold}" />
                        </VerticalStackLayout>
                    </Grid>

                    <!-- Payment information -->
                    <Label Grid.Row="2"
                           Text="Payment of NPR 1000 has been received for the booking of following resource:"
                           FontSize="12"
                           TextColor="#0D1B2A"
                           Margin="0,0,0,24" />

                    <!-- Resource details -->
                    <Frame Grid.Row="3"
                           BorderColor="#E3EBF6"
                           Padding="0"
                           HasShadow="False"
                           BackgroundColor="White"
                           Margin="0,0,0,24">
                        <VerticalStackLayout>
                            <Grid BackgroundColor="#F2F2F2"
                                  Padding="24,8"
                                  ColumnDefinitions="2*,*,*,*">
                                <Label Text="Resource Type"
                                       FontSize="10"
                                       Style="{StaticResource LabelMedium}"
                                       TextColor="#181818" />
                                <Label Text="Qty"
                                       Grid.Column="1"
                                       FontSize="10"
                                       Style="{StaticResource LabelMedium}"
                                       TextColor="#181818" />
                                <Label Text="Rate"
                                       Grid.Column="2"
                                       FontSize="10"
                                       Style="{StaticResource LabelMedium}"
                                       TextColor="#181818" />
                                <Label Text="Amount"
                                       Grid.Column="3"
                                       FontSize="10"
                                       Style="{StaticResource LabelMedium}"
                                       TextColor="#181818" />
                            </Grid>

                            <Grid Padding="24,9"
                                  ColumnDefinitions="2*,*,*,*">
                                <Label Text="{Binding Customer.BookingDetails.RoomAndDeskName, TargetNullValue='N/A'}"
                                       FontSize="12"
                                       TextColor="#415A77" />
                                <Label Text="1"
                                       Grid.Column="1"
                                       FontSize="12"
                                       TextColor="#415A77" />
                                <Label Text="{Binding Customer.BookingDetails.PackagePrice, StringFormat='NPR {0:F2}', FallbackValue='NPR 0.00'}"
                                       Grid.Column="2"
                                       FontSize="12"
                                       TextColor="#181818" />
                                <Label Text="{Binding Customer.BookingDetails.PackagePrice, StringFormat='NPR {0:F2}', FallbackValue='NPR 0.00'}"
                                       Grid.Column="3"
                                       FontSize="12"
                                       TextColor="#181818" />
                            </Grid>

                            <BoxView Color="#E3EBF6"
                                     HeightRequest="1" />

                            <Grid Padding="24,9"
                                  ColumnDefinitions="2*,*,*,*">
                                <Label Text="Locker Room"
                                       FontSize="12"
                                       TextColor="#415A77" />
                                <Label Text="1"
                                       Grid.Column="1"
                                       FontSize="12"
                                       TextColor="#415A77" />
                                <Label Text="{Binding Customer.TransactionDetails.LockerAmount, StringFormat='NPR {0:F2}', FallbackValue='NPR 0.00'}"
                                       Grid.Column="2"
                                       FontSize="12"
                                       TextColor="#181818" />
                                <Label Text="{Binding Customer.TransactionDetails.LockerAmount, StringFormat='NPR {0:F2}', FallbackValue='NPR 0.00'}"
                                       Grid.Column="3"
                                       FontSize="12"
                                       TextColor="#181818" />
                            </Grid>

                            <BoxView Color="#E3EBF6"
                                     HeightRequest="1" />

                            <Grid Padding="24,9"
                                  ColumnDefinitions="2*,*,*,*">
                                <Label Text="Parking"
                                       FontSize="12"
                                       TextColor="#415A77" />
                                <Label Text="1"
                                       Grid.Column="1"
                                       FontSize="12"
                                       TextColor="#415A77" />
                                <Label Text="{Binding Customer.TransactionDetails.ParkingAmount, StringFormat='NPR {0:F2}', FallbackValue='NPR 0.00'}"
                                       Grid.Column="2"
                                       FontSize="12"
                                       TextColor="#181818" />
                                <Label Text="{Binding Customer.TransactionDetails.ParkingAmount, StringFormat='NPR {0:F2}', FallbackValue='NPR 0.00'}"
                                       Grid.Column="3"
                                       FontSize="12"
                                       TextColor="#181818" />
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Totals and payment summary -->
                    <VerticalStackLayout Grid.Row="4"
                                         Spacing="12"
                                         Margin="0,0,0,24">
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Text="Subtotal:"
                                   FontSize="12"
                                   TextColor="#5A5A5A"
                                   Style="{StaticResource LabelBold}" />
                            <Label Text="{Binding Customer.TransactionDetails.TotalAmount, StringFormat='NPR {0:F2}', FallbackValue='NPR 0.00'}"
                                   Grid.Column="1"
                                   FontSize="12"
                                   TextColor="#181818"
                                   Style="{StaticResource LabelBold}" />
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Text="Tax(%)"
                                   FontSize="12"
                                   TextColor="#5A5A5A"
                                   Style="{StaticResource LabelBold}" />
                            <Label Text="NPR 0.00"
                                   Grid.Column="1"
                                   FontSize="12"
                                   TextColor="#181818"
                                   Style="{StaticResource LabelBold}" />
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Text="Total payable"
                                   FontSize="12"
                                   TextColor="#5A5A5A"
                                   Style="{StaticResource LabelBold}" />
                            <Label Text="{Binding Customer.TransactionDetails.TotalAmount, StringFormat='NPR {0:F2}', FallbackValue='NPR 0.00'}"
                                   Grid.Column="1"
                                   FontSize="12"
                                   TextColor="#181818"
                                   Style="{StaticResource LabelBold}" />
                        </Grid>

                        <BoxView Color="#EDEDED"
                                 HeightRequest="1" />

                        <Grid ColumnDefinitions="*,Auto">
                            <Label Text="Paid Amount"
                                   FontSize="12"
                                   TextColor="#5A5A5A"
                                   Style="{StaticResource LabelBold}" />
                            <Label Text="{Binding Customer.TransactionDetails.PaidAmount, StringFormat='NPR {0:F2}', FallbackValue='NPR 0.00'}"
                                   Grid.Column="1"
                                   FontSize="12"
                                   TextColor="#181818"
                                   Style="{StaticResource LabelBold}" />
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Text="Balance Due"
                                   FontSize="12"
                                   TextColor="#5A5A5A"
                                   Style="{StaticResource LabelBold}" />
                            <Label Text="{Binding Customer.TransactionDetails.DueAmount, StringFormat='NPR {0:F2}', FallbackValue='NPR 0.00'}"
                                   Grid.Column="1"
                                   FontSize="14"
                                   TextColor="#181818"
                                   Style="{StaticResource LabelBold}" />
                        </Grid>
                    </VerticalStackLayout>

                    <!-- Notes and contact information -->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout Grid.Column="0"
                                             Spacing="4">
                            <Label Text="Notes:"
                                   FontSize="12"
                                   TextColor="#5A5A5A"
                                   Style="{StaticResource LabelBold}" />
                            <Label Text="* Additional revisions will be charged NPR 100.00 each month"
                                   FontSize="10"
                                   TextColor="#181818"
                                   Style="{StaticResource LabelBold}" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1"
                                             Spacing="4"
                                             HorizontalOptions="End">
                            <HorizontalStackLayout Spacing="4">
                                <Image Source="email_icon.png"
                                       WidthRequest="12"
                                       HeightRequest="12" />
                                <Label Text="owlreadingroom@gmail.com"
                                       FontSize="10"
                                       TextColor="#5A5A5A"
                                       Style="{StaticResource LabelBold}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="4">
                                <Image Source="call_icon.png"
                                       WidthRequest="12"
                                       HeightRequest="12" />
                                <Label Text="+1012234"
                                       FontSize="10"
                                       TextColor="#5A5A5A"
                                       Style="{StaticResource LabelBold}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Grid>
                </Grid>

                <!-- Bottom parallelogram -->


                <Grid HeightRequest="8"
                      Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Polygon Fill="#D4D4D4"
                             Points="20,0 0,8 575,8 595,0"
                             HorizontalOptions="Fill" />
                    <Polygon Fill="#007AFF"
                             Points="20,0 0,8 287,8 307,0"
                             HorizontalOptions="Start" />
                </Grid>
            </Grid>


            <HorizontalStackLayout Spacing="10">
                <Button Text="Download"
                        ImageSource="download_icon.png"
                        FontSize="14"
                        TextColor="#0D1B2A"
                        BackgroundColor="Transparent"
                        BorderColor="#E2E8F0"
                        BorderWidth="1"
                        CornerRadius="8"
                        Released="OnDownloadReceiptClicked"
                        Padding="24,12" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
